# GameStore.Api/games.http

### Test GET all games
GET http://localhost:5274/games
Accept: application/json

### Test script
> {%
client.test("Request executed successfully", function() {
    client.assert(response.status === 200, "Expected status 200, but got " + response.status);
    client.assert(response.body.length > 0, "Expected non-empty response body");
});
%}

### Test GET game by ID
GET http://localhost:5274/games/1
Accept: application/json

### Test script
> {%
client.test("Request executed successfully", function() {
    client.assert(response.status === 200, "Expected status 200, but got " + response.status);
    client.assert(response.body.id === 1, "Expected game ID 1, but got " + response.body.id);
});
%}

### Test POST create new game
POST http://localhost:5274/games
Content-Type: application/json

{
    "name": "Final Fantasy XIV Final Fantasy XIVFinal Fantasy XIVFinal Fantasy XIVFinal Fantasy XIVFinal Fantasy XIVFinal Fantasy XIVFinal Fantasy XIVFinal Fantasy XIVFinal Fantasy XIV",
    "genreId": 2,
    "price": 59.99,
    "releaseDate": "2010-09-30"
}

### Test script
> {%
client.test("Game created successfully", function() {
    client.assert(response.status === 201, "Expected status 201, but got " + response.status);
    client.assert(response.body.name === "Final Fantasy XIV", "Expected game name 'Final Fantasy XIV', but got " + response.body.name);
});
%}

### Test POST create new game with field validation 
POST http://localhost:5274/games
Content-Type: application/json

{
    "name": "Final Fantasy XIV Final Fantasy XIVFinal Fantasy XIVFinal Fantasy XIVFinal Fantasy XIVFinal Fantasy XIVFinal Fantasy XIVFinal Fantasy XIVFinal Fantasy XIVFinal Fantasy XIVFinal Fantasy XIVFinal Fantasy XIVFinal Fantasy XIVFinal Fantasy XIVFinal Fantasy XIVFinal Fantasy XIV",
    "genreId": 2,
    "price": 159.99,
    "releaseDate": "2010-12-30"
}

###
PUT http://localhost:5274/games/8
Content-Type: application/json

{
    "name": "Street Fighter II Turbo",
    "genreId": 1,
    "price": 19.99,
    "releaseDate": "1991-02-01"
}

### Test script
> {%
client.test("Game updated successfully", function() {
    client.assert(response.status === 200, "Expected status 200, but got " + response.status);
    client.assert(response.body.name === "Street Fighter II Turbo", "Expected game name 'Street Fighter II Turbo', but got " + response.body.name);
});
%}

###
DELETE http://localhost:5274/games/1

### Test script
> {%
client.test("Game deleted successfully", function() {
    client.assert(response.status === 204, "Expected status 204, but got " + response.status);
});
%}